# Summoner-Scrolls

./: LICENSE  LICENSE_ASSETS  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json  summoner_scrolls-common.mixins.json  summonerscrolls-common.mixins.json  summonerscrolls.accesswidener
common/src/main/resources/assets/summonerscrolls/: sounds.json
common/src/main/resources/assets/summonerscrolls/lang/: en_us.json
common/src/main/resources/assets/summonerscrolls/particles/: summon.json
common/src/main/resources/data/crafting/recipes/: enderman_summoner_scroll.json  skeleton_summoner_scroll.json  spider_summoner_scroll.json  zombie_summoner_scroll.json
common/src/main/resources/data/summonerscrolls/recipes/: cave_spider_summoner_scroll_smithing.json  charged_creeper_summoner_scroll_smithing.json  husk_summoner_scroll_smithing.json  piglin_brute_summoner_scroll_smithing.json  shulkerman_summoner_scroll_smithing.json  spider_jockey_summoner_scroll_smithing.json  stray_summoner_scroll_smithing.json
fabric/: build.gradle
fabric/src/datagen/resources/: fabric.mod.json
fabric/src/main/resources/: fabric.mod.json  summoner_scrolls.mixins.json  summonerscrolls.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  summoner_scrolls.mixins.json  summonerscrolls.mixins.json
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json  summonerscrolls.mixins.json
(+185 files in other folders)
