org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

output_datagen=src/main/generated

archives_base_name=summonerscrolls
mod_version=1.0.0
maven_group=com.github.teamfusion.summonerscrolls

architectury_version=9.1.12

parchment_version=2022.09.04

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1