org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20
enabled_platforms=quilt,fabric,forge

output_datagen=src/main/generated

archives_base_name=summonerscrolls
mod_version=1.0.0
maven_group=com.github.teamfusion.summonerscrolls

architectury_version=9.0.8

parchment_version=2022.09.04

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=1.0.0-beta.23+0.58.0-1.18.2