org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

output_datagen=src/main/generated

archives_base_name=summonerscrolls
mod_version=1.0.0
maven_group=com.github.teamfusion.summonerscrolls

architectury_version=6.5.82

parchment_version=2022.09.04

fabric_loader_version=0.14.20
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.11

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=1.0.0-beta.23+0.58.0-1.18.2