org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

output_datagen=src/main/generated

archives_base_name=summonerscrolls
mod_version=1.0.0
maven_group=com.github.teamfusion.summonerscrolls

architectury_version=6.5.85

parchment_version=2022.11.27

fabric_loader_version=0.15.3
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.2
